{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LumilivreApplication<lumilivre>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.lumilivre.LumilivreApplication",
            "projectName": "lumilivre",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}